implementation("org.apache.poi:poi:5.2.5") // As of May 2025
implementation("org.apache.poi:poi-ooxml:5.2.5") // As of May 2025
implementation("com.google.code.gson:gson:2.11.0") // As of May 2025
implementation("com.firebaseui:firebase-ui-firestore:10.0.1") // As of May 2025
implementation("androidx.recyclerview:recyclerview:1.3.2") // Already the latest stable
implementation("androidx.media:media:1.7.0") // As of May 2025
implementation("com.google.android.gms:play-services-base:18.6.0") // Already the latest stable
implementation("androidx.appcompat:appcompat:1.7.0") // As of May 2025
implementation("com.airbnb.android:lottie:6.4.1") // As of May 2025
implementation("com.google.android.gms:play-services-auth:21.3.0") // Already the latest stable
implementation("com.google.android.gms:play-services-auth-api-phone:18.2.0") // Already the latest stable
implementation("androidx.gridlayout:gridlayout:1.1.0") // Already the latest stable
implementation("com.google.android.material:material:1.12.0") // As of May 2025
implementation("com.google.firebase:firebase-storage:21.0.0") // As of May 2025
implementation("com.google.firebase:firebase-appdistribution:16.0.0") // Stable version as of May 2025 (removed -beta10)