<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_premium"
    android:padding="20dp">

    <!-- Animated honeycomb background pattern -->
    <ImageView
        android:id="@+id/honeycomb_pattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_gradient_yellow"
        android:alpha="0.1"
        android:scaleType="centerCrop"/>

    <!-- Main logo with bounce animation -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/a1carlogo"
        android:elevation="8dp"/>

    <!-- Loading indicator with honey theme -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"/>

    <!-- App name with nice typography -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="1Logistics"
        android:textColor="@color/gold_dark"
        android:textSize="36sp"
        android:textStyle="bold"
      />

    <!-- Version/subtitle text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading_animation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sweet deliveries made easy"
        android:textColor="@color/gold_primary"
        android:textSize="16sp"
       />

    <!-- Floating bees for extra dopamine -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bee1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="30dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/arrieved_animaton"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bee2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/arrieved_animaton"/>

</RelativeLayout>